{
  "name": "cowin_scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0"
  }
}
